{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "tableview",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-09-03",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tableview_db",
			"database_id": "f443a7bb-b053-4dad-8344-6498cca3b580"
		}
	],
	"vars": {
		"GOOGLE_CLIENT_ID": "31608768589-eiqse3nup8fffuhf17utrvjnt5085gg1.apps.googleusercontent.com",
		"APP_URL": "https://tableview.dev"
	}
}
