{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "tableview",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-09-03",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tableview_db",
			"database_id": "f443a7bb-b053-4dad-8344-6498cca3b580"
		},
		{
			"binding": "tableview_logs",
			"database_name": "tableview_logs",
			"database_id": "094641b5-1b90-4c0e-b124-666745abadfb"
		}
	],
	"vars": {
		"GOOGLE_CLIENT_ID": "31608768589-eiqse3nup8fffuhf17utrvjnt5085gg1.apps.googleusercontent.com",
		"APP_URL": "https://tableview.dev",
		"DODO_PRODUCT_DEAL_PASS": "pdt_0NoH8a1OCj6WLZs1X4QEp",
		"DODO_PRODUCT_PRO_MONTHLY": "pdt_0NoH8xSY84Q9x8j4N0b0V",
		"DODO_PRODUCT_PRO_YEARLY": "pdt_0NoH9OyMm3YOX0ump1AbW"
	}
}
